<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sifolimp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sifolimp.com.ar/" title="Sifolimp.com.ar">
            <img alt="Brand" src="img/sifolimp.gif" alt="Sifolimp" />
          </a>
        </div>


        <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="home-clientes.html">Home</a></li>
        <li><a href="mis-pedidos.html">Mis pedidos</a></li>
        <li><a href="perfil.html">Perfil</a></li>
        <li class="carrito"><a href="pedido-cliente.html"><span class="badge">3</span><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
      </div>
    </nav><!-- /. nav-->

    <div class="container-fluid search">
      <div class="container">
        <div class="row">
          <div class="col-sm-offset-5 col-sm-2">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            Qué buscas?
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation" class="dropdown-header">Artículos Sanitarios</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">PILETAS (nuevo)</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asientos de inodoro</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mochillas y depósitos</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos mochilas</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canillas de jardín</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Conexiones flexibles</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Desagües</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Acoples de compresión</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fuelles</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sifones de pileta</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation" class="dropdown-header">Grifería y accesorios</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería lavatorio</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería bidet</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería ducha</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería cocina</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canillas un agua</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Accesorios para baño</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos</a></li>
          </ul>
        </div>
        </div>

        <div class="col-sm-3">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Buscas algo en particular?">
          <span class="input-group-addon">
            <i class="fa fa-search"></i>
          </span>
        </div>
        </div>
        <div class="col-sm-2">
          <div class="btn-login">buscar</div>
        </div>
        </div> <!-- /busqueda -->
        </div><!-- /container-->
      </div><!-- /containet fluid-->
      <div class="container">
        <div class="col-sm-8">
        <ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="#">Artículos de Sanitario</a></li>
          <li role="presentation"><a href="#">Grifería y accesorios</a></li>
        </ul>
        </div>
        <div class="col-sm-4"><a href="pedido-cliente.html"><div class="btn-login">Realizar pedido</div></a></div>
      </div>
      <div class="container">
        <div class="articulos clearfix">
          <h2>Piletas</h2>
          <ul class="articulos-list buy" id="lista-pedidos">
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            <li>
              <div class="agregar"><i class="fa fa-plus"></i></div>
              <div class="producto-imagen">
                <div class="buy-btn">Agregar al carrito</div>
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </div>
              <p><span>Codigo:</span>AS00300/0 </p>
              <p><span>Descripcion:</span>Blanco </p>
              <p><span>Marca: </span>Sifolimp </p>
              <p><span>Modelo:</span>Rectangular Universal<p>
              <p><span>Categoria: </span>Asientos de inodoro linea inyectado </p>
              <p><span>Embalaje:</span> Caja x 10 unidades </p>
            </li>
            
            
          </ul>
        </div>
      </div>


  <div class="footer container-fluid">
    <div class="container">
      ©2013 Sifolimp
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>

    <script>
      $( "#lista-pedidos li" ).click(function() {
        $(this).toggleClass( "agregado-carrito" );
        $(this).find(".agregar i").toggleClass("fa-trash");
        $(this).find(".agregar i").toggleClass("fa-plus");
        $(this).find(".buy-btn").toggleClass("hide");
      });
    </script>
    
  </body>
</html>