<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sifolimp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sifolimp.com.ar/" title="Sifolimp.com.ar">
            <img alt="Brand" src="img/sifolimp.gif" alt="Sifolimp" />
          </a>
        </div>


        <ul class="nav navbar-nav navbar-right">
        <li><a href="home-vendedor.html">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pedidos <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="pedidos-vendedor.html">lista de pedidos<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-pedidos-vendedor.html">crear pedidos<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Productos <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="productos-vendedor.html">lista de productos<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-producto-vendedor.html">crear productos<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Clientes <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="clientes-vendedor.html">lista de clientes<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-cliente-vendedor.html">crear clientes<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="carrito"><a href="pedido.html"><span class="badge">1</span><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
      </div>
    </nav><!-- /. nav-->

    <div class="container-fluid search">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-5 col-md-2">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            Buscar por
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ID</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Razón Social</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">QUIT</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Nombre</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Apellido</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Todos</a></li>
          </ul>
        </div>
        </div>

        <div class="col-md-3">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Buscar cliente">
          <span class="input-group-addon">
            <i class="fa fa-search"></i>
          </span>
        </div>
        </div>
        <div class="col-md-2">
          <div class="btn-login">buscar</div>
        </div>
        </div> <!-- /busqueda -->
        </div><!-- /container-->
      </div><!-- /containet fluid-->
      <div class="container">
        <a href="crear-cliente-vendedor.html" /><div class="btn-login goto">Nuevo Cliente</div></a>
       <table class="table table-striped">
          <tr>
            <td>Id</td>
            <td>Nombre</td>
            <td>Apellido</td>
            <td>Password</td>
            <td>Razón Social</td>
            <td>Quit</td>
            
            
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ignacio</td>
            <td>Gonzalez</td>
            <td>123456</td>
            <td>Vendedor 1</td>
            <td>20339445436</td>
            <td><a href="editar-cliente.html" class="editbtn" title="editar"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn" title="eliminar"><i class="fa fa-trash-o"></i></a></td>
          </tr>
        </table>

        <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      </div><!-- /container-->


  <div class="footer container-fluid">
    <div class="container">
      ©2013 Sifolimp
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    
  </body>
</html>