<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sifolimp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sifolimp.com.ar/" title="Sifolimp.com.ar">
            <img alt="Brand" src="img/sifolimp.gif" alt="Sifolimp" />
          </a>
        </div>


        <ul class="nav navbar-nav navbar-right">
        <li><a href="home-vendedor.html">Home</a></li>
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pedidos <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="pedidos-vendedor.html">lista de pedidos<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-pedidos-vendedor.html">crear pedidos<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Productos <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="productos-vendedor.html">lista de productos<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-producto-vendedor.html">crear productos<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Clientes <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="clientes-vendedor.html">lista de clientes<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-cliente-vendedor.html">crear clientes<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="carrito"><a href="pedido.html"><span class="badge">1</span><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
      </div>
    </nav><!-- /. nav-->

    <div class="container-fluid search">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-5 col-md-2">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            Qué buscas?
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation" class="dropdown-header">Artículos Sanitarios</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">PILETAS (nuevo)</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asientos de inodoro</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mochillas y depósitos</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos mochilas</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canillas de jardín</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Conexiones flexibles</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Desagües</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Acoples de compresión</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fuelles</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sifones de pileta</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation" class="dropdown-header">Grifería y accesorios</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería lavatorio</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería bidet</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería ducha</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería cocina</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canillas un agua</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Accesorios para baño</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos</a></li>
          </ul>
        </div>
        </div>

        <div class="col-md-3">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Buscas algo en particular?">
          <span class="input-group-addon">
            <i class="fa fa-search"></i>
          </span>
        </div>
        </div>
        <div class="col-md-2">
          <div class="btn-login">buscar</div>
        </div>
        </div> <!-- /busqueda -->
        </div><!-- /container-->
      </div><!-- /containet fluid-->
      <div class="container">

       <div class="btn-login goto" data-toggle="modal" data-target="#datos">Crear Pedido</div>
        <div class="col-sm-12 aviso">
         <p class="text-center">Si no conoces los datos exactos del producto puedes agregar los productos desde la <a href="home-vendedor.html" title="ir a la home"/>Home</a>.<br/>Una vez que hayas seleccionado todos los productos haz clic en "crear pedido"</p>
       </div>
       <table class="table table-striped">
          <tr>
            <td>Id</td>
            <td>Código</td>
            <td>Descripción</td>
            <td> Marca</td>
            <td>Modelo</td>
            <td>categorías</td>
            <td>Embalaje</td>
            <td>Imagen</td>
            <td>Precio</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" ></td>
            <td><input type="text" class="form-control" ></td>
            <td><input type="text" class="form-control" ></td>
            <td><input type="text" class="form-control" ></td>
            <td><input type="text" class="form-control" ></td>
            <td><input type="text" class="form-control" ></td>
            <td><input type="text" class="form-control" ></td>
            <td><input type="text" class="form-control" ></td>
            <td><input type="text" class="form-control" ></td>
            <td><div class="btn btn-default">Agregar</div></td>
          </tr>
          <tr>
            <td>1</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>2</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>3</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>4</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr class="selecter-product-list">
            <td>5</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox" checked></td>
          </tr>
          <tr>
            <td>6</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>7</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>8</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>9</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>10</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>11</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
           <tr>
            <td>12</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
           <tr>
            <td>13</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
           <tr>
            <td>14</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>
           <tr>
            <td>15</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><input type="checkbox"></td>
          </tr>


        </table>

        <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      </div><!-- /container-->


  <div class="footer container-fluid">
    <div class="container">
      ©2013 Sifolimp
    </div>
  </div>



<!-- Modal -->
<div class="modal fade" id="datos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <h2 class="text-center">Carga los datos del cliente antes de confirmar el pedido</h2>
        <div class="content-form clearfix">
          <form class="email-login">
            <label>Cliente ID:</label>
            <input class="form-control" type="text" />
            <label>Apellido del cliente:</label>
            <input class="form-control" type="text" />
            <label>Vendedor:</label>
            <input class="form-control" type="text" />
            <label>Status:</label>
            <input class="form-control" type="text" />
          </form><!-- /. login de clientes-->
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <a href="pedido.html"><button type="button" class="btn btn-danger">Continuar</button></a>
      </div>
    </div>
  </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    
  </body>
</html>