<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sifolimp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sifolimp.com.ar/" title="Sifolimp.com.ar">
            <img alt="Brand" src="img/sifolimp.gif" alt="Sifolimp" />
          </a>
        </div>


        <ul class="nav navbar-nav navbar-right">
        <li><a href="home-vendedor.html">Home</a></li>
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pedidos <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="pedidos-vendedor.html">lista de pedidos<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-pedidos-vendedor.html">crear pedidos<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Productos <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="productos-vendedor.html">lista de productos<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-producto-vendedor.html">crear productos<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Clientes <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="clientes-vendedor.html">lista de clientes<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-cliente-vendedor.html">crear clientes<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>

      </ul>
      </div>
    </nav><!-- /. nav-->

      <div class="container">
        
      </div><!-- /container-->
      <div class="container">

      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 well well-lg campos-form">
          
          <h2>Pedido #1</h2>
          <ul class="list-unstyled">
            <li><span>Cliente ID:</span><input type="text" value="1" /></li>
            <li><span>Vendedor:</span><input type="text" value="nombre" /></li>
            <li><span>Apellido del cliente:</span><input type="text" value="Gonzalez" /></li>
            <li><span>Fecha:</span><input type="text" value="2/2/2015" /></li>
            <li><span>Status:</span><input type="text" value="Entregado" /></li>
          </ul> 

          <h2>Productos comprados</h2>
          <div class="well well-sm grey clearfix">
          <table class="table table-condensed">
          <tr>
            <td>Id</td>
            <td>Código</td>
            <td>Descripción</td>
            <td> Marca</td>
            <td>Modelo</td>
            <td>categorías</td>
            <td>Embalaje</td>
            <td>Imagen</td>
            <td>Precio</td>
            <td></td>
          </tr>
          <tr>
            <td>1</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>AS00300/0</td>
            <td>Blanco</td>
            <td>Sifolimp</td>
            <td>Rectangular Universal</td>
            <td>Asientos de inodoro linea inyectado</td>
            <td>Caja x 10 unidades</td>
            <td class="list-image"><img src="img/ejemplo1.jpg" alt="producto" /></td>
            <td>$59</td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          </table> 
          <div class="total">
            <h2>total</h2>
            <p>$3.908</p>
          </div>
          <a href="pedido.html" ><div class="btn-login min"><i class="fa  fa-check"></i> Guardar cambios</div></a>

          </div> 
          <div class="opciones-btn">
          <a class="btn btn-default" href="pedido.html" role="button"><i class="fa fa-trash-o"></i> Eliminar cambios</a>
         
          </div>     
        </div>
       </div>
      </div><!-- /container-->

  <div class="footer container-fluid">
    <div class="container">
      ©2013 Sifolimp
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    
  </body>
</html>