<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sifolimp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sifolimp.com.ar/" title="Sifolimp.com.ar">
            <img alt="Brand" src="img/sifolimp.gif" alt="Sifolimp" />
          </a>
        </div>


        <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="home-clientes.html">Home</a></li>
        <li><a href="mis-pedidos.html">Mis pedidos</a></li>
        <li><a href="perfil.html">Perfil</a></li>
        <li class="carrito"><a href="pedido-cliente.html"><span class="badge">3</span><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
      </div>
    </nav><!-- /. nav-->

    <div class="container-fluid search">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-5 col-md-2">
        <div class="dropdown">
          <!-- <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            Qué buscas?
            <span class="caret"></span>
          </button>
         <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation" class="dropdown-header">Artículos Sanitarios</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">PILETAS (nuevo)</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asientos de inodoro</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mochillas y depósitos</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos mochilas</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canillas de jardín</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Conexiones flexibles</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Desagües</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Acoples de compresión</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fuelles</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sifones de pileta</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation" class="dropdown-header">Grifería y accesorios</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería lavatorio</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería bidet</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería ducha</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería cocina</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canillas un agua</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Accesorios para baño</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos</a></li>
          </ul>-->



          <select class="select-options">
            <option selected disabled>Qué buscas?</option>
            <option disabled>Artículos Sanitarios</option>
            <option>PILETAS (nuevo)</option>
            <option>Asientos de inodoro</option>
            <option>Mochillas y depósitos</option>
            <option>Repuestos mochilas</option>
            <option>Canillas de jardín</option>
            <option>Conexiones flexibles</option>
            <option>Desagües</option>
            <option>Acoples de compresión</option>
            <option>Fuelles</option>
            <option>Sifones de pileta</option>
            <option>Repuestos</option>
            <option disabled></option>
            <option disabled>Grifería y accesorios</option>
            <option>Grifería lavatorio</option>
            <option>Grifería bidet</option>
            <option>Grifería ducha</option>
            <option>Grifería cocina</option>
            <option>Canillas un agua</option>
            <option>Accesorios para baño</option>
            <option>Repuestos</option>
          </select>
        </div>
        </div>

        <div class="col-md-3">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Buscas algo en particular?">
          <span class="input-group-addon">
            <i class="fa fa-search"></i>
          </span>
        </div>
        </div>
        <div class="col-md-2">
          <div class="btn-login">buscar</div>
        </div>
        </div> <!-- /busqueda -->
        </div><!-- /container-->
      </div><!-- /containet fluid-->
      <div class="container">
        <div class="articulos clearfix">
          <h2>artículos sanitarios</h2>
          <ul class="articulos-list">
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </a>
              <p>Pileta</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo2.jpg" alt="nombre" />
              </a>
              <p>Asientos de inodoro</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo3.jpg" alt="nombre" />
              </a>
              <p>Mochillas y depósitos</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo4.jpg" alt="nombre" />
              </a>
              <p>Repuestos mochilas</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo5.jpg" alt="nombre" />
              </a>
              <p>Canillas de jardín</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </a>
              <p>Conexiones flexibles</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo2.jpg" alt="nombre" />
              </a>
              <p>Desagües</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo3.jpg" alt="nombre" />
              </a>
              <p>Acoples de compresión</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo4.jpg" alt="nombre" />
              </a>
              <p>Fuelles</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo5.jpg" alt="nombre" />
              </a>
              <p>Sifones de pileta</p>
            </li>
            <li>
              <a href="categoria1-cliente.html">
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </a>
              <p>Repuestos</p>
            </li>
          </ul>
        </div>
        <div class="articulos clearfix">
          <h2>Grifería y accesorios</h2>
          <ul class="articulos-list">
            <li>
              <a href="categoria1.html">
                <img src="img/ejemplo1.jpg" alt="nombre" />
              </a>
              <p>Grifería lavatorio</p>
            </li>
            <li>
              <a href="categoria1.html">
                <img src="img/ejemplo2.jpg" alt="nombre" />
              </a>
              <p>Grifería bidet</p>
            </li>
            <li>
              <a href="categoria1.html">
                <img src="img/ejemplo3.jpg" alt="nombre" />
              </a>
              <p>Grifería ducha</p>
            </li>
            <li>
              <a href="categoria1.html">
                <img src="img/ejemplo4.jpg" alt="nombre" />
              </a>
              <p>Grifería cocina</p>
            </li>
            <li>
              <a href="categoria1.html">
                <img src="img/ejemplo4.jpg" alt="nombre" />
              </a>
              <p>canillas de agua</p>
            </li>
            <li>
              <a href="categoria1.html">
                <img src="img/ejemplo4.jpg" alt="nombre" />
              </a>
              <p>Accesorios para baño</p>
            </li>
            <li>
              <a href="categoria1.html">
                <img src="img/ejemplo4.jpg" alt="nombre" />
              </a>
              <p>Repuestos</p>
            </li>
          </ul>
        </div>
      </div>


  <div class="footer container-fluid">
    <div class="container">
      ©2013 Sifolimp
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    
  </body>
</html>