<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sifolimp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="logo">
   <img src="img/sifolimp2.gif" alt="Sifolimp" /> 
 </div>
  <div class="login-box clearfix">
    <div class="lb-header">
      <div class="box-btn">
        <div href="#" class="active" id="login-box-link">Soy cliente</div>
      </div>
      <div class="box-btn">
        <div href="#" id="signup-box-link">Soy vendendor</div>
      </div>
    </div>


<div class="content-form">
    <form class="email-login">
      <label>Email:</label>
    <div class="input-group margin-bottom-sm">
      <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
      <input class="form-control" type="text" />
    </div>
    <label>Contraseña:</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
      <input class="form-control" type="password" />
    </div>
    <div class="forgetpass">
      <a href="#" title="olvide mi contraseña">Olvide mi contraseña</a>
    </div>
    <a href="home-cliente.html" title="iniciar sesion como cliente"><div class="btn-login">Ingresar</div></a>
    <div class="goto-register">No tienes cuenta? <span><a href="register.html">Crear cuenta</a></span></div>
    </form><!-- /. login de clientes-->


    <form class="email-signup">
     <label>Email:</label>
    <div class="input-group margin-bottom-sm">
      <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
      <input class="form-control" type="text" />
    </div>
    <label>Contraseña:</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
      <input class="form-control" type="password" />
    </div>
    <div class="forgetpass">
      <a href="#" title="olvide mi contraseña">Olvide mi contraseña</a>
    </div>
    <a href="home-vendedor.html" title="iniciar sesion como vendedor"><div class="btn-login">Ingresar</div></a>
    <div class="goto-register">No tienes cuenta? <span><a href="register.html">Crear cuenta</a></span></div>
    </form><!-- cierra login vendedor -->
  </div><!-- /.content-form-->
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    $(".email-signup").hide();
    $("#signup-box-link").click(function(){
      $(".email-login").fadeOut(100);
      $(".email-signup").delay(100).fadeIn(100);
      $("#login-box-link").removeClass("active");
      $("#signup-box-link").addClass("active");
    });
    $("#login-box-link").click(function(){
      $(".email-login").delay(100).fadeIn(100);;
      $(".email-signup").fadeOut(100);
      $("#login-box-link").addClass("active");
      $("#signup-box-link").removeClass("active");
    });
    </script>
  </body>
</html>