<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sifolimp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sifolimp.com.ar/" title="Sifolimp.com.ar">
            <img alt="Brand" src="img/sifolimp.gif" alt="Sifolimp" />
          </a>
        </div>


        <ul class="nav navbar-nav navbar-right">
        <li><a href="home-vendedor.html">Home</a></li>
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pedidos <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="pedidos-vendedor.html">lista de pedidos<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-pedidos-vendedor.html">crear pedidos<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Productos <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="productos-vendedor.html">lista de productos<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-producto-vendedor.html">crear productos<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Clientes <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="clientes-vendedor.html">lista de clientes<i class="fa fa-bars"></i></a></li>
            <li><a href="crear-cliente-vendedor.html">crear clientes<i class="fa fa-plus"></i></a></li>
          </ul>
        </li>

      </ul>
      </div>
    </nav><!-- /. nav-->

    <div class="container-fluid search">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-5 col-md-2">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            Qué buscas?
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation" class="dropdown-header">Artículos Sanitarios</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">PILETAS (nuevo)</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asientos de inodoro</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mochillas y depósitos</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos mochilas</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canillas de jardín</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Conexiones flexibles</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Desagües</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Acoples de compresión</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fuelles</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sifones de pileta</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation" class="dropdown-header">Grifería y accesorios</li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería lavatorio</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería bidet</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería ducha</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grifería cocina</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canillas un agua</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Accesorios para baño</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Repuestos</a></li>
          </ul>
        </div>
        </div>

        <div class="col-md-3">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Buscas algo en particular?">
          <span class="input-group-addon">
            <i class="fa fa-search"></i>
          </span>
        </div>
        </div>
        <div class="col-md-2">
          <div class="btn-login">buscar</div>
        </div>
        </div> <!-- /busqueda -->
        </div><!-- /container-->
      </div><!-- /containet fluid-->
      <div class="container">
        <a href="crear-pedidos-vendedor.html" /><div class="btn-login goto">crear nuevo pedido</div></a>
       <table class="table table-striped">
          <tr>
            <td>Pedido</td>
            <td>Vendedor</td>
            <td>Cliente ID</td>
            <td> Cliente apellido</td>
            <td>Fecha</td>
            <td>Status</td>
            <td colspan="2">Editar</td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td class="ok">Entregado</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td class="wrong">cancelado</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>

          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>9237492184</td>
            <td>López</td>
            <td>2/10/2015</td>
            <td>En camino</td>
            <td><a href="editar-pedido.html" class="editbtn"><i class="fa fa-pencil"></i></a></td>
            <td><a href="#" class="editbtn"><i class="fa fa-trash"></i></a></td>
          </tr>
          


        </table>

        <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      </div><!-- /container-->


  <div class="footer container-fluid">
    <div class="container">
      ©2013 Sifolimp
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    
  </body>
</html>