<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sifolimp</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sifolimp.com.ar/" title="Sifolimp.com.ar">
            <img alt="Brand" src="img/sifolimp.gif" alt="Sifolimp" />
          </a>
        </div>


        <ul class="nav navbar-nav navbar-right">
        <li><a href="home-clientes.html">Home</a></li>
        <li><a href="mis-pedidos.html">Mis pedidos</a></li>
        <li class="active"><a href="perfil.html">Perfil</a></li>
        <li class="carrito"><a href="pedido-cliente.html"><span class="badge">3</span><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
      </div>
    </nav><!-- /. nav-->

      <div class="container">
        
      </div><!-- /container-->
      <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 well well-lg campos-form">
          <h2>Cliente ID#1</h2>
          

          <ul class="list-unstyled">
            <li><span>Nombre:</span>Ignacio</li>
            <li><span>Apellido:</span>Gonzalez</li>
            <li><span>Password:</span>123456</li>
            <li><span>Razón Social:</span>Vendedor 1</li>
            <li><span>Quit:</span>20339445436</li>
          </ul>   
          <div class="opciones-btn">
          <a class="btn btn-default" href="editar-perfil.html" role="button"><i class="fa fa-pencil"></i> Editar</a> <!-- en el placeholder de 'cargar-producto-vendedor' tinen que aparecer los campos que ya estan cargados-->
          </div>     
        </div>
       </div>
      </div><!-- /container-->

  <div class="footer container-fluid">
    <div class="container">
      ©2013 Sifolimp
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    
  </body>
</html>